@media (max-width: 1439px) {
  .sidepanel {
    display: none;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .aboutme {
    &__wrapper {
      grid-template-columns: 400px 510px;
      column-gap: 50px;
    }
    &__skills {
      grid-template-columns: 245px 245px;
      column-gap: 20px;
    }
  }
  .resume {
    &__wrapper {
      margin-left: 0;
      gap: 110px;
    }
  }
  .portfolio {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 280px);
      grid-auto-rows: 280px;
      justify-content: space-around;
      row-gap: 35px;
      .horizontal, .vertical {
        grid-row: unset;
        grid-column: unset;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
  .contacts {
    &__wrapper {
      grid-template-columns: 280px 570px;
    }
    &__photo {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .aboutme {
    &__title {
      font-size: 30px;
      line-height: 35px;
    }
    &__wrapper {
      grid-template-columns: 300px 380px;
      column-gap: 40px;
      row-gap: 30px;
    }
    &__skills {
      grid-template-columns: 379px;
      grid-auto-rows: minmax(85px, auto);
    }
  }
  .resume {
    &__wrapper {
      margin-left: 0;
      grid-template-columns: 345px 345px;
      gap: 30px;
    }
  }
  .skill {
    &__item {
      padding: 10px;
    }
  }
  .portfolio {
    &__wrapper {
      row-gap: 50px;
    }
  }
  .pricelist {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 330px);
      padding: 0;
    }
  }
  .contacts {
    &__wrapper {
      padding: 0;
      grid-template-columns: 250px 460px;
    }
    &__form {
      grid-template-columns: repeat(2,225px);
    }
    &__triggers {
      column-gap: 30px;
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .promo__title {
    width: 300px;
    line-height: 39px;
  }
  .title {
    &_fz48 {
      font-size: 28px;
    }
  }
  .aboutme {
    margin-top: 40px;
    &__wrapper {
      grid-template: 400px auto auto / 100%;
    }
    &__photo {
      grid-row: unset;
    }
    &__skills {
      grid-template-columns: 260px auto;
      grid-template-rows: minmax(116px,auto) minmax(116px,auto);
      grid-auto-rows: minmax(116px,auto);
    }
  }
  .resume {
    &__wrapper {
      grid-template-columns: 260px 260px;
      gap: 20px;
    }
  }
  .skill {
    &__wrapper {
      grid-template-columns: repeat(3,1fr);
    }
  }
  .progress__wrapper {
    grid-template-columns: repeat(2,1fr);
  }
  .portfolio {
    margin-top: 40px;
    .title__section-title {
      font-size: 24px;
      line-height: 36px;
    }
    .divider {
      margin-top: 15px;
    }
  }
  .pricelist {
    margin-top: 40px;
    &__wrapper {
      margin-top: 20px;
      justify-content: center;
    }
  }
  .contacts {
    &__wrapper{
      grid-template-columns: 100%;
      grid-template-rows: 400px auto;
      row-gap: 20px;
    }
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 10px;
  }
  .title {
    &_fz48 {
      font-size: 28px;
    }
  }
  .promo {
    background: url('../img/main_bg.jpg') no-repeat 58%/cover;
    &__btns {
      margin-top: 30px;
    }
  }

  .hamburger {
    right: 20px;
  }
  .menu__block {
    width: 250px;
    padding-left: 20px;
  }
  .menu__link {
    font-size: 24px;
  }
  .aboutme {
    &__wrapper {
      grid-template-columns: 100%;
    }
    &__skills {
      grid-template-columns: 1fr;
    }
    &__title {
      font-size: 24px;
      line-height: 36px;
      margin-top: 20px;
    }
    .divider {
      margin-top: 15px;
    }
  }
  .resume {
    margin-top: 40px;
    &__wrapper {
      margin-top: 40px;
      grid-template-columns: 100%;
      row-gap: 40px;
    }
    .title__section-title {
      margin-top: 20px;
      font-size: 24px;
      line-height: 36px;
    }
    .divider {
      margin-top: 15px;
    }
  }
  .skill {
    margin-top: 40px;
    &__wrapper {
      margin-top: 20px;
      grid-template-columns: 100%;
      row-gap: 20px;
    }
    &__item {
      padding: 30px 29px 25px 30px;
    }
    .title__section-title {
      margin-top: 20px;
      font-size: 24px;
      line-height: 36px;
    }
    .divider {
      margin-top: 15px;
    }
  }
  .progress {
    margin-top: 40px;
    &__wrapper {
      grid-template-columns: 100%;
      row-gap: 40px;
    }
  }
  .pricelist {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 260px);
    }
  }
  .contacts {
    padding: 0 10px 0 10px;
    margin-top: 40px;
    &__photo {
      display: none;
    }
    &__title {
      font-size: 24px;
      line-height: 36px;
    }
    &__form {
      grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
      row-gap: 20px;
    }
    &__textarea {
      grid-column: unset;
      width: 100%;
    }
    &__triggers {
      grid-column: unset;
      grid-template-columns: 1fr;
      column-gap: unset;
      row-gap: 20px;
      .btn {
        order: 1;
        max-width: 220px;
        margin: 0 auto;
      }
    }
    &__policy {
      order: 0;
      width: 180px;
      margin: 0 auto;
      line-height: 18px;
    }
  }
}
